@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700;800&display=swap');

:root {
    --darkblue: #1F5473;
    --darkpink: #D96162;
    --pink: #FA95A3;
    --darkgreen: #4F6826;
    --green: #989A66;
    --blue: #3498db;
    --orange: #F4A234;
    --cream: #FFFBF1;
    --charcoal: #3C3C3C;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--cream);
    font-size: 1.2rem;
}

.case-study {
    max-width: 800px;
    margin: auto;
}

.title, .case-study-container {
    margin: 50px;
}

h1 {
    color: var(--darkgreen);
    font-size: 2.5rem;
}

h2 { 
    color: var(--darkpink);
    margin: 10px 0;
    font-size: 1.8rem;
}

h3 {
    color: var(--darkgreen);
    margin: 15px 0 10px 0;
    font-size: 1.5rem;
}

p {
    margin-bottom: 40px;
}

.case-study img {
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
}

nav {
    background-image: url(imgs/heroheader.jpg);
    padding: 100px;
}

span {
    text-decoration: underline;
    font-weight: bold;
}

.footer {
    background-color: var(--darkgreen); 
    color: #fff; 
    text-align: center;
    padding: 40px; 
    bottom: 0;
    width: 100%;
    margin-top: 75px;
}

.footer p {
    margin: 0;
}

button {
    padding: 15px 20px;
    cursor: pointer;
    background-color: var(--pink);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.1rem;
    border-radius: 50px;
    color: white;
    transition: all 0.5s ease-in-out;
    margin: 8px 0px;
}

button:hover {
    background-color: var(--darkpink);
    transform: scale(1.05);
}

.two-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    align-items: center;
}

.code-grid {
    grid-template-columns: 70% 30%;
    margin-top: 0px;
    margin-bottom: 100px;
}

@media (max-width: 640px) {
    .two-grid {
        grid-template-columns: 1fr;
    }
    .code-grid {
        grid-template-columns: 1fr;
    }

    .code-grid div {
        display: flex;
        align-items: center; /* This vertically centers the content */
        justify-content: center; 
    }
} 